# Spring4

spring4-new-special/: .classpath  .project  pom.xml
spring4-new-special/src/main/java/cn/itcast/spring4/annotation/: AnnotationTest.java  Hero.java  hero.yml
spring4-new-special/src/main/java/cn/itcast/spring4/generic/: ABService.java  CDService.java  DemoService.java  GenericTest.java  Service.java
spring4-new-special/src/main/java/cn/itcast/spring4/snakeyaml/: Dev.java  SnakeYamlDemo.java  User.java  obj.yml  snake.yml
spring4-new-special/src/main/java/cn/itcast/spring4/xml/: XMLDemoTest.java  XmlParser.java  xml.xml
spring4-new-special/src/main/java/cn/itcast/spring4/yaml/: Hero.java  YAMLDemoTest.java
spring4-new-special/src/main/resources/: application.xml
